spring.application.name=demo
# Groq API Configuration
api.groq.url= https://api.groq.com/openai/v1/chat/completions
api.groq.key= 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
server.port=8080
